<!DOCTYPE HTML>

<html>
  <head>
    <title>Daisy Slack</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300|Roboto:300" rel="stylesheet" type="font">
    <style type="text/css">
      body {
        height: 100vh;
        background: rgba(3,76,145,1);
        background: -moz-linear-gradient(top, rgba(3,76,145,1) 0%, rgba(0,204,255,1) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(3,76,145,1)), color-stop(100%, rgba(0,204,255,1)));
        background: -webkit-linear-gradient(top, rgba(3,76,145,1) 0%, rgba(0,204,255,1) 100%);
        background: -o-linear-gradient(top, rgba(3,76,145,1) 0%, rgba(0,204,255,1) 100%);
        background: -ms-linear-gradient(top, rgba(3,76,145,1) 0%, rgba(0,204,255,1) 100%);
        background: linear-gradient(to bottom, rgba(3,76,145,1) 0%, rgba(0,204,255,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#034c91', endColorstr='#00ccff', GradientType=0 );

        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        color: white;
        overflow: hidden;
      }

      h1 {
        font-weight: 300;
      }

      main {
        margin-top: 20vh;
      }

      div {
        margin-top: 20vh;
      }
    </style>
  </head>

  <body>
    <main>
      <section>
        <h1>Daisy</h1>
        <p>A command line tool that bootstraps your day.</p>
        <p>Daisy integrates with Slack to offer the best remote team experience.</p>

        <p>
          <a href="https://slack.com/oauth/authorize?client_id=2156327032.337868849991&scope=emoji:read,users.profile:write,users:write,chat:write:user"><img alt="Add to Slack" height="40" width="139" src="https://platform.slack-edge.com/img/add_to_slack.png" srcset="https://platform.slack-edge.com/img/add_to_slack.png 1x, https://platform.slack-edge.com/img/add_to_slack@2x.png 2x" /></a>
        </p>
      </section>
    </main>
  </body>
</html>
